# ---------- Postgres / PostGIS ----------
POSTGRES_DB=pdi
POSTGRES_USER=pdi_user
POSTGRES_PASSWORD=pdi_pass
POSTGRES_PORT=5432
POSTGRES_HOST=db

# ---------- SQLAlchemy URL ----------
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ---------- FastAPI ----------
APP_ENV=dev
APP_SECRET=change-me
APP_HOST=0.0.0.0
APP_PORT=8000

# ---------- Redis / Celery ----------
REDIS_URL=redis://redis:6379/0

# ---------- MinIO (S3) ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_IMAGES=raw-images
MINIO_BUCKET_MLFLOW=mlflow

# ---------- MLflow ----------
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}
